
* {
      
    font-weight: 900;
    font-family: sans-serif;
}

.header {
      
    background-color: yellow;
    height: 80px;
    margin-bottom: 10px;
width: 100%;
 position: absolute;
  
}

.sidebar {
      
    background-color: green;
    height: 80px;
    margin-bottom: 10px;
    display: flex;
    margin-top:100px ;
   width: 110%;

}

.main {
    background-color: red;
    height: 80px;
    margin-bottom: 10px;
      width: 60%;
    margin-top:100px ;
    margin-left: 100%;
    transform: translate(-105%);
    position: absolute;
}

.section{
    background-color: purple;
    height: 80px;
    margin-bottom: 10px;
    
    position: absolute;
    margin-top:450px ;
}

.article {
    background-color: pink;
    height: 80px;
    margin-bottom: 10px;
 position: relative;
   left: 100%;
    margin-top:550px ;
}

.footer {
    height: 80px;
    background-color: #61bee2;
    margin-bottom: 10px;
      margin-top: 650px;
    position: absolute;
}

.container {
    display: grid;
     
    margin: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
        "header"
        "sidebar main main"
        "sidebar section article"
        "footer footer footer";
}

@media (max-width: 768px) {
    .container {
         gap: 5px;
        margin: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 30% 10%;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "section"
            "article"
            "footer";
    }
}